const kuntakoodi = {
"5":"Alajärvi",
"9":"Alavieska",
"10":"Alavus",
"16":"Asikkala",
"18":"Askola",
"19":"Aura",
"20":"Akaa",
"35":"Brändö",
"43":"Eckerö",
"46":"Enonkoski",
"47":"Enontekiö",
"49":"Espoo",
"50":"Eura",
"51":"Eurajoki",
"52":"Evijärvi",
"60":"Finström",
"61":"Forssa",
"62":"Föglö",
"65":"Geta",
"69":"Haapajärvi",
"71":"Haapavesi",
"72":"Hailuoto",
"74":"Halsua",
"75":"Hamina",
"76":"Hammarland",
"77":"Hankasalmi",
"78":"Hanko",
"79":"Harjavalta",
"81":"Hartola",
"82":"Hattula",
"86":"Hausjärvi",
"90":"Heinävesi",
"91":"Helsinki",
"92":"Vantaa",
"97":"Hirvensalmi",
"98":"Hollola",
"99":"Honkajoki",
"102":"Huittinen",
"103":"Humppila",
"105":"Hyrynsalmi",
"106":"Hyvinkää",
"108":"Hämeenkyrö",
"109":"Hämeenlinna",
"111":"Heinola",
"139":"Ii",
"140":"Iisalmi",
"142":"Iitti",
"143":"Ikaalinen",
"145":"Ilmajoki",
"146":"Ilomantsi",
"148":"Inari",
"149":"Inkoo",
"151":"Isojoki",
"152":"Isokyrö",
"153":"Imatra",
"165":"Janakkala",
"167":"Joensuu",
"169":"Jokioinen",
"170":"Jomala",
"171":"Joroinen",
"172":"Joutsa",
"176":"Juuka",
"177":"Juupajoki",
"178":"Juva",
"179":"Jyväskylä",
"181":"Jämijärvi",
"182":"Jämsä",
"186":"Järvenpää",
"202":"Kaarina",
"204":"Kaavi",
"205":"Kajaani",
"208":"Kalajoki",
"211":"Kangasala",
"213":"Kangasniemi",
"214":"Kankaanpää",
"216":"Kannonkoski",
"217":"Kannus",
"218":"Karijoki",
"224":"Karkkila",
"226":"Karstula",
"230":"Karvia",
"231":"Kaskinen",
"232":"Kauhajoki",
"233":"Kauhava",
"235":"Kauniainen",
"236":"Kaustinen",
"239":"Keitele",
"240":"Kemi",
"241":"Keminmaa",
"244":"Kempele",
"245":"Kerava",
"249":"Keuruu",
"250":"Kihniö",
"256":"Kinnula",
"257":"Kirkkonummi",
"260":"Kitee",
"261":"Kittilä",
"263":"Kiuruvesi",
"265":"Kivijärvi",
"271":"Kokemäki",
"272":"Kokkola",
"273":"Kolari",
"275":"Konnevesi",
"276":"Kontiolahti",
"280":"Korsnäs",
"284":"Koski Tl",
"285":"Kotka",
"286":"Kouvola",
"287":"Kristiinankaupunki",
"288":"Kruunupyy",
"290":"Kuhmo",
"291":"Kuhmoinen",
"295":"Kumlinge",
"297":"Kuopio",
"300":"Kuortane",
"301":"Kurikka",
"304":"Kustavi",
"305":"Kuusamo",
"309":"Outokumpu",
"312":"Kyyjärvi",
"316":"Kärkölä",
"317":"Kärsämäki",
"318":"Kökar",
"320":"Kemijärvi",
"322":"Kemiönsaari",
"398":"Lahti",
"399":"Laihia",
"400":"Laitila",
"402":"Lapinlahti",
"403":"Lappajärvi",
"405":"Lappeenranta",
"407":"Lapinjärvi",
"408":"Lapua",
"410":"Laukaa",
"416":"Lemi",
"417":"Lemland",
"418":"Lempäälä",
"420":"Leppävirta",
"421":"Lestijärvi",
"422":"Lieksa",
"423":"Lieto",
"425":"Liminka",
"426":"Liperi",
"430":"Loimaa",
"433":"Loppi",
"434":"Loviisa",
"435":"Luhanka",
"436":"Lumijoki",
"438":"Lumparland",
"440":"Luoto",
"441":"Luumäki",
"444":"Lohja",
"445":"Parainen",
"475":"Maalahti",
"478":"Maarianhamina",
"480":"Marttila",
"481":"Masku",
"483":"Merijärvi",
"484":"Merikarvia",
"489":"Miehikkälä",
"491":"Mikkeli",
"494":"Muhos",
"495":"Multia",
"498":"Muonio",
"499":"Mustasaari",
"500":"Muurame",
"503":"Mynämäki",
"504":"Myrskylä",
"505":"Mäntsälä",
"507":"Mäntyharju",
"508":"Mänttä-Vilppula",
"529":"Naantali",
"531":"Nakkila",
"535":"Nivala",
"536":"Nokia",
"538":"Nousiainen",
"541":"Nurmes",
"543":"Nurmijärvi",
"545":"Närpiö",
"560":"Orimattila",
"561":"Oripää",
"562":"Orivesi",
"563":"Oulainen",
"564":"Oulu",
"576":"Padasjoki",
"577":"Paimio",
"578":"Paltamo",
"580":"Parikkala",
"581":"Parkano",
"583":"Pelkosenniemi",
"584":"Perho",
"588":"Pertunmaa",
"592":"Petäjävesi",
"593":"Pieksämäki",
"595":"Pielavesi",
"598":"Pietarsaari",
"599":"Pedersören kunta",
"601":"Pihtipudas",
"604":"Pirkkala",
"607":"Polvijärvi",
"608":"Pomarkku",
"609":"Pori",
"611":"Pornainen",
"614":"Posio",
"615":"Pudasjärvi",
"616":"Pukkila",
"619":"Punkalaidun",
"620":"Puolanka",
"623":"Puumala",
"624":"Pyhtää",
"625":"Pyhäjoki",
"626":"Pyhäjärvi",
"630":"Pyhäntä",
"631":"Pyhäranta",
"635":"Pälkäne",
"636":"Pöytyä",
"638":"Porvoo",
"678":"Raahe",
"680":"Raisio",
"681":"Rantasalmi",
"683":"Ranua",
"684":"Rauma",
"686":"Rautalampi",
"687":"Rautavaara",
"689":"Rautjärvi",
"691":"Reisjärvi",
"694":"Riihimäki",
"697":"Ristijärvi",
"698":"Rovaniemi",
"700":"Ruokolahti",
"702":"Ruovesi",
"704":"Rusko",
"707":"Rääkkylä",
"710":"Raasepori",
"729":"Saarijärvi",
"732":"Salla",
"734":"Salo",
"736":"Saltvik",
"738":"Sauvo",
"739":"Savitaipale",
"740":"Savonlinna",
"742":"Savukoski",
"743":"Seinäjoki",
"746":"Sievi",
"747":"Siikainen",
"748":"Siikajoki",
"749":"Siilinjärvi",
"751":"Simo",
"753":"Sipoo",
"755":"Siuntio",
"758":"Sodankylä",
"759":"Soini",
"761":"Somero",
"762":"Sonkajärvi",
"765":"Sotkamo",
"766":"Sottunga",
"768":"Sulkava",
"771":"Sund",
"777":"Suomussalmi",
"778":"Suonenjoki",
"781":"Sysmä",
"783":"Säkylä",
"785":"Vaala",
"790":"Sastamala",
"791":"Siikalatva",
"831":"Taipalsaari",
"832":"Taivalkoski",
"833":"Taivassalo",
"834":"Tammela",
"837":"Tampere",
"844":"Tervo",
"845":"Tervola",
"846":"Teuva",
"848":"Tohmajärvi",
"849":"Toholampi",
"850":"Toivakka",
"851":"Tornio",
"853":"Turku",
"854":"Pello",
"857":"Tuusniemi",
"858":"Tuusula",
"859":"Tyrnävä",
"886":"Ulvila",
"887":"Urjala",
"889":"Utajärvi",
"890":"Utsjoki",
"892":"Uurainen",
"893":"Uusikaarlepyy",
"895":"Uusikaupunki",
"905":"Vaasa",
"908":"Valkeakoski",
"911":"Valtimo",
"915":"Varkaus",
"918":"Vehmaa",
"921":"Vesanto",
"922":"Vesilahti",
"924":"Veteli",
"925":"Vieremä",
"927":"Vihti",
"931":"Viitasaari",
"934":"Vimpeli",
"935":"Virolahti",
"936":"Virrat",
"941":"Vårdö",
"946":"Vöyri",
"976":"Ylitornio",
"977":"Ylivieska",
"980":"Ylöjärvi",
"981":"Ypäjä",
"989":"Ähtäri",
"992":"Äänekoski" }


const puulaji = {
"1" : "Mänty",
"2" : "Kuusi",
"3" : "Rauduskoivu",
"4" : "Hieskoivu",
"5" : "Haapa",
"6" : "Harmaaleppä",
"7" : "Tervaleppä",
"8" : "Muu havupuu",
"9" : "Muu lehtipuu",
"10" : "Douglaskuusi",
"11" : "Kataja",
"12" : "Kontortamänty",
"13" : "Kynäjalava",
"14" : "Lehtikuusi",
"15" : "Metsälehmus",
"16" : "Mustakuusi",
"17" : "Paju",
"18" : "Pihlaja",
"19" : "Pihta",
"20" : "Raita",
"21" : "Saarni",
"22" : "Sembramänty",
"23" : "Serbiankuusi",
"24" : "Tammi",
"25" : "Tuomi",
"26" : "Vaahtera",
"27" : "Visakoivu",
"28" : "Vuorijalava",
"29" : "Lehtipuu",
"30" : "Havupuu"
}

const ehdotustyyppi = {
"0" : "Simuloitu ehdotus",
"1" : "Ei-simuloitu ehdotus",
"2" : "Vanhentunut ei-simuloitu ehdotus"
}

const Accessibility = {
"1" :  "Ei määritelty",
"2" : "Myös kelirikon aikana",
"3" : "Myös sulan maan, mutta ei kelirikon aikana",
"4" : "Myös sulan maan aikana kuivana kautena",
"5" : "Vain kun maa on jäässä"
}

const hoitoehdotus = {
"1" : "Simuloitu ehdotus",
"2" : "Ei-simuloitu ehdotus",
"3" :  "Vanhentunut ei-simuloitu ehdotus"
}

const tyolaji = {
"100" : "Luontainen",
"200" : "Kylvö",
"300" : "Istutus",
"401" : "Raivaus",
"410" : "Mekaaninen raivaus",
"420" : "Mekaanis-kemiallinen raivaus",
"440" : "Haavan vesottumisen ennakkotorjunta",
"450" : "Ennakkoraivaus",
"501" : "Maanpinnan käsittely",
"510" : "Laikutus",
"511" : "Kaivurilaikutus",
"520" : "Mätästys",
"521" : "Kääntömätästys",
"522" : "Naveromätästys",
"523" : "Laikkumätästys",
"530" : "Äestys",
"531" : "Ristiinäestys",
"540" : "Säätöauraus",
"550" : "Ojitusmätästys",
"560" : "Pellon muokkaus",
"601" : "Männyn täydennysistutus",
"602" : "Kuusen täydennysistutus",
"603" : "Rauduskoivun täydennysistutus",
"630" : "Täydennyskylvö",
"640" : "Mekaaninen heinäntorjunta",
"650" : "Kemiallinen heinäntorjunta",
"660" : "Mekaaninen perkaus",
"670" : "Kemiallinen perkaus",
"680" : "Mekaanis-kemiallinen perkaus",
"690" : "Reikäperkaus",
"701" : "Taimikonhoito ja -kunnostus",
"730" : "Kylvötuppaiden harvennus",
"740" : "Taimikonhoito",
"750" : "Nuoren metsän hoito",
"760" : "Pienpuuston hoito",
"911" : "Kasvatuslannoitus",
"912" : "Terveyslannoitus",
"940" : "Kunnostusojitus",
"950" : "Hakkuutähteiden korjuu",
"951" : "Kantojen korjuu",
"960" : "Kulotus",
"970" : "Pystykarsinta",
"980" : "Käsittely hirvikarkotteella",
"990" : "Juurikäävän torjunta",
"999" : "Ojien tukkiminen"
}

const SoilType = {
"10" : "Keskikarkea tai karkea kangasmaa",
"11" : "Karkea moreeni",
"12" : "Karkea lajittunut maalaji",
"20" : "Hienojakoinen kangasmaa",
"21" : "Hienoainesmoreeni",
"22" : "Hienojakoinen lajittunut maalaji",
"23" : "Silttipitoinen maalaji",
"24" : "Savimaa",
"30" : "Kivinen keskikarkea tai karkea kangasmaa",
"31" : "Kivinen karkea moreeni",
"32" : "Kivinen karkea lajittunut maalaji",
"40" : "Kivinen hienojakoinen kangasmaa",
"50" : "Kallio tai kivikko",
"60" : "Turvemaa",
"61" : "Saraturve",
"62" : "Rahkaturve",
"63" : "Puuvaltainen turve",
"64" : "Eroosioherkkä saraturve (von Post luokka yli 5)",
"65" : "Eroosioherkkä rahkaturve (von Post luokka yli 5)",
"66" : "Maatumaton saraturve (von Post luokka enintään 5)",
"67" : "Maatumaton rahkaturve (von Post luokka enintään 5)",
"70" : "Multamaa",
"80" : "Liejumaa"
}

const MainTreeSpecies = {
"1" : "Mänty",
"2" : "Kuusi",
"3" : "Rauduskoivu",
"4" : "Hieskoivu",
"5" : "Haapa",
"6" : "Harmaaleppä",
"7" : "Tervaleppä",
"8" : "Muu havupuu",
"9" : "Muu lehtipuu",
"10" : "Douglaskuusi",
"11" : "Kataja",
"12" : "Kontortamänty",
"13" : "Kynäjalava",
"14" : "Lehtikuusi",
"15" : "Metsälehmus",
"16" : "Mustakuusi",
"17" : "Paju",
"18" : "Pihlaja",
"19" : "Pihta",
"20" : "Raita",
"21" : "Saarni",
"22" : "Sembramänty",
"23" : "Serbiankuusi",
"24" : "Tammi",
"25" : "Tuomi",
"26" : "Vaahtera",
"27" : "Visakoivu",
"28" : "Vuorijalava",
"29" : "Lehtipuu",
"30" : "Havupuu"
}

const DataSource = {
"10" : "Metsävaratiedonkeruu",
"11" : "Metsävaratiedonkeruu, Aarni",
"12" : "Metsävaratiedonkeruu, Luotsi",
"13" : "Metsävaratiedonkeruu, TASO",
"14" : "Metsävaratiedonkeruu, muu MV-järjestelmä",
"20" : "Metsäsuunnittelu",
"21" : "Metsäsuunnittelu, uusi MS-järjestelmä",
"22" : "Metsäsuunnittelu, Luotsi",
"23" : "Metsäsuunnittelu, TASO",
"24" : "Metsäsuunnittelu, muu MS-järjestelmä",
"30" : "Arvokas elinympäristö",
"31" : "Arvokas elinympäristö, metsälaki",
"32" : "Arvokas elinympäristö, luonnonsuojelulaki",
"33" : "Arvokas elinympäristö. metsäsertifiointi",
"34" : "Arvokas elinympäristö. muu arvokas elinympäristö",
"35" : "Arvokas elinympäristö, METSO",
"36" : "Arvokas elinympäristö, ympäristötukikohde"
}

const HackType = {
    "0":"Määräaikainen lepo",
    "1":"Ylispuiden poisto",
    "2":"Ensiharvennus",
    "3":"Harvennus",
    "4":"",
    "5":"Avohakkuu",
    "6":"",
    "7":"",
    "8":"",
    "9":"",
    "10":"",
    "11":"",
    "12":"",
    "13":"",
    "14":"",
    "15":""
}

const CareType = {
    "100":"",
    "200":"",
    "300":""
}
